# ms-crud-for-uni-prac

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  openapi.properties  settings.gradle
src/main/java/com/example/crud/: Application.java
src/main/java/com/example/crud/controller/: EmployeeController.java
src/main/java/com/example/crud/domain/: Employee.java
src/main/java/com/example/crud/dto/: EmployeeDTO.java
src/main/java/com/example/crud/repository/: EmployeeRepository.java
src/main/java/com/example/crud/service/: PasswordEncoder.java
src/main/resources/: application.yml
src/test/java/com/example/crud/: EmployeesCrudTest.java
src/test/java/com/example/crud/dto/: EmployeeDTOTest.java
src/test/java/com/example/crud/service/: PasswordEncoderTest.java
src/test/resources/: application-test.properties
